.button {
  background-color: $primary-blue;
  font-size: 1.6rem;
  outline: none;
  color: $white;
  font-weight: $bold;
  font-family: $font-family;
  border: none;
  padding: 1rem 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin-left: 0.9rem;
  transition: background-color $transition;

  &:hover {
    background-color: darken($primary-blue, 10%);
  }

  &--sort {
    background-image: url("../images/sort.png");
    background-size: 1.2rem;
    background-repeat: no-repeat;
    background-position: center right 1.2rem;
    padding: 1rem 3.4rem 1rem 1.6rem;

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url("../images/sort@2x.png");
    }

    @media (-webkit-min-device-pixel-ratio: 3) {
      background-image: url("../images/sort@3x.png");
    }
  }

  &--reload {
    right: 0;
    top: 2.4rem;
    margin: 0;
    position: absolute;
    border-top-left-radius: 4.3rem;
    border-bottom-left-radius: 4.3rem;
    background-image: url("../images/refresh.png");
    background-size: 1.2rem;
    background-repeat: no-repeat;
    background-position: center right 1.2rem;
    padding: 1rem 3.4rem 1rem 1.6rem;

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background-image: url("../images/refresh@2x.png");
    }

    @media (-webkit-min-device-pixel-ratio: 3) {
      background-image: url("../images/refresh@3x.png");
    }
  }

  &.disabled {
    pointer-events: none;
    background-color: $grey;
  }
}
